{
  "name": "Mendo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.13.3"
  }
}
